[Rainmeter]
Author=Zachary C
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

;-------------------------------------------------------------

[StyleClock]
StringAlign=Center
FontColor=255,255,255
FontFace=Roboto Black
AntiAlias=1

[StyleDate]
StringAlign=Center
FontColor=255,255,255
FontFace=Roboto
AntiAlias=1

;-------------------------------------------------------------

[MeasureClock]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y

;-------------------------------------------------------------

[MeterClock]
Meter=String
MeterStyle=StyleClock
MeasureName=MeasureClock
FontSize=80
X=180
Y=0
Text="%1"


[MeterDate]
Meter=String
MeterStyle=StyleDate
MeasureName=MeasureDate
FontSize=12
W=366
X=180
Y=112
Text="%1"